.archive-container {
  height: 174px;
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url("../images/blog.png");
  margin-bottom: 75px;

  .archive-text {
    font-family: OpenSansSB;
    font-size: 42px;
    color: white;
    text-align: center;
    top: 25%;
    position: relative;
  }
}