.archive-header-text {
  text-align: center;
  font-family: OpenSansR;
  font-size: 42px;
  color: #4e525d;
  margin-bottom: 60px;
}
.table-tr {
  background-color: #44c0c2;

  th {
    border-bottom-width: 0px !important;
    color: white;
    border-right-color: white !important;
  }
}

.pagination > .active > a {
  background-color: #44c0c2 !important;
  border-color: #44c0c2 !important;
  outline: none !important;
  color: white !important;
}
.pagination > li > a:hover{
   background: #DAF0F1;
}
.pagination > li > a {
  color: black !important;
  outline: none !important;
  border: none !important;
}
.odd:hover,
.even:hover {
  background-color: #DAF0F1 !important;
}
.table-bordered {
  border: 1px solid #44c0c2;
  border-right: none;
}
.table-bordered > tbody > tr > td {
  border: 1px solid #44c0c2 !important;
  border-bottom-width: 0 !important;
  border-left-width: 0 !important;
}
.table-responsive {
  padding-top: 5px;
}
