.map-container {
  margin-bottom: 100px;

  .map-text {
    text-align: center;
    font-family: OpenSansR;
    font-size: 42px;
    color: #4e525d;
    margin-bottom: 60px;

    .fa-map-marker {
      color: #44c0c2;
    }
  }
  .map-box {
    border: 2px solid #44c0c2;
    height: 604px;

    .map {
      width: 100%;
      min-height: 300px;
    }
  }
}
.contacts-box {
  margin-bottom: 90px;

  .contacts-text {
    text-align: center;
    font-family: OpenSansR;
    font-size: 42px;
    color: #4e525d;
    margin-bottom: 60px;

    .fa-volume-control-phone {
      color: #44c0c2;
    }
  }
}
.get-call-btn {
  color: white;
  border: none;
  font-family: OpenSansR;
  font-size: 16px;
  background-color: @bluesea;

  &:hover {
    background-color: #788492;
    color: white;
  }
}
.contacts-header {
  padding-left: 40px;
  font-family: OpenSansSB;
  color: @lightgray;
  margin-bottom: 15px;
}
.contacts-list {
  list-style: none;

  & > li {
    color: @lightgray;
    font-family: OpenSansR;
  }

  .brand-list-item {
    font-family: Lobster;
    color: #44c0c2;
  }
  .fa-skype {
    color: #00aff0;
    font-size: 18px;
  }
  .fa-envelope {
    font-size: 18px;
  }
}
.form-get-call {
  padding-left: 40px;
}