.portfolio-container {
  background: #f1f1f1;
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;

    .portfolio-name {
      text-align: center;
      font-family: OpenSansR;
      font-size: 42px;
      margin-top: 42px;
      margin-bottom: 40px;
      color: @lightgray;
    }
    .portfolio-row {

      & .portfolio-item {
        padding: 15px;

        & > a > img {
          width: 100%;
        }
      }
    }
    .portfolio-btn {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 100px;

        & > a {
          background-color: @bluesea;
          color: white;
          border: none;
          font-family: OpenSansSB;
          font-size: 24px;
          padding: 14px 41px;
        }
        & > a:hover {
          background-color: #788492;
        }
    }
}