.popular-text {
  font-size: 26px;
  font-family: OpenSansR;
  color: @mygray;
  margin-top: 42px;
  margin-bottom: 22px;
}
.popular-img > img {
  width: 100%;
}
.popular-info {
  font-size: 13px;
  font-family: OpenSansR;
  color: @mygray;
  margin-top: 33px;
  margin-bottom: 32px;
}
.pop-date {
  font-size: 14px;
  font-family: OpenSansR;
  color: @mygray;
}
.read-more {
  float: right;
  font-size: 14px;
  font-family: OpenSansR;
  color: #a88fd8;
  
    .glyphicon-menu-right {
      font-size: 10px;
    }
}
.recent-text {
  font-size: 26px;
  font-family: OpenSansR;
  color: @mygray;
  margin-top: 50px;
  margin-bottom: 9px;
}
.recent-items {
  padding-left: 24px;

    & > li {
      color: @bluesea;
      font-size: 24px;

        & > a {
          padding-left: 6px;
          font-size: 14px;
          font-family: OpenSansR;
          color: @mygray;
        }
    }
}

.tags-text {
  font-size: 26px;
  font-family: OpenSansR;
  color: @mygray;
  margin-top: 35px;
  margin-bottom: 28px;
}
.tags-btn > button {
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 6px 16px;
  border: none;
  background-color: #f8f9fb;
}
.tags-btn > button.tag-active,
.tags-btn > button:hover {
  background-color: @bluesea;
}

.archive-text {
  font-size: 26px;
  font-family: OpenSansR;
  color: @mygray;
  margin-top: 40px;
  margin-bottom: 25px;
}
.archive-button {
  font-size: 30px;
  color: @mygray;
  background-color: #f8f9fb;
  border: none;
}
.archive-button:hover {
  color: #fff;
  border: none;
  font-size: 30px;
  background-color: @bluesea;
}