.tariff-container {
  background: #f1f1f1;
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;

    .first-panel,
    .second-panel,
    .third-panel {
      margin-bottom: 100px;
      margin-top: 120px;
      border: 1px solid #ecf0f1;

        .panel-list > li {
          margin-bottom: -2px;
          text-align: center;
          font-size: 14px;
          padding: 12.5px 15px;
          color: #8c9299;
          border-top: 1px solid #ecf0f1;
          border-bottom: 1px solid #ecf0f1;
        }
        .f-panel-heading,
        .s-panel-heading,
        .t-panel-heading {
          background-color: @darkgray;
          color: white;
          text-align: center;
          font-size: 26px;
          padding: 19px 15px;
        }
        .s-panel-heading {
          background-color: @bluesea !important;
        }
        .panel-body {
          background-color: #f8f9fb;
          font-size: 20px;
          text-align: center;
          padding: 20px 15px;
          color: @darkgray;
        }
        .panel-footer {
          background-color: #f8f9fb;
          text-align: center;
          padding: 29px 15px;

            & > a {
              background-color: #788492;
              color: white;
              border: none;
              font-family: OpenSansSB;
              font-size: 17px;
              padding: 8px 50px;

              &:hover {
                background-color: @bluesea;
              }
            }
        }
        .panel-footer-pro > a {
          background-color: @bluesea !important;

          &:hover {
            background-color: #788492 !important;
          }
        }
    }
}