.third-container {
  margin-top: 100px;
  margin-bottom: 50px;
}
.thumb {
  padding: 0px 11px;

  .thumbnail {
    border: none;

    & .caption > h3 {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
      color: @lightgray;
    }
    & .caption > p {
      text-align: center;
      font-family: OpenSansR;
      color: @lightgray;

        & > a {
          background-color: @bluesea;
          color: white;
          border: none;
          padding: 6px 13px;
        }
        & > a:hover {
          background-color: #788492;
        }
    }
  }
}
.nails-info {
  margin-bottom: 20px;
}